[metadata]
name = marr_hildreth
version = 0.0.1

[options]
packages = marr
install_requires =
  numpy==1.24.3
  opencv-python==4.7.0.72

[options.entry_points]
console_scripts =
  marr = marr.marr:main